<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.wolverine.all</groupId>
    <artifactId>wolverine-all</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>io.wolverine.all</groupId>
  <artifactId>wolverine-scheduler</artifactId>
  <version>1.0</version>
  <name>wolverine-scheduler</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>2.2.3.RELEASE</version>
	</dependency>
	<dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <version>2.2.3.RELEASE</version>
           <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>io.wolverine.all</groupId>
      <artifactId>wolverine-common</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>io.distributed.unicorn</groupId>
        <artifactId>distributed-unicorn-coordinator-zookeeper</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>io.doraemon</groupId>
        <artifactId>doraemon-all</artifactId>
        <version>1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.30</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	   <groupId>io.distributed.unicorn</groupId>
       <artifactId>distributed-unicorn-discovery-spring-zookeeper</artifactId>
       <version>1.0</version>
       <exclusions>
       	<exclusion>
       		<groupId>org.springframework.boot</groupId>
       		<artifactId>spring-boot-autoconfigure</artifactId>
       	</exclusion>
       </exclusions>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zookeeper-discovery -->
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
	    <version>2.2.2.RELEASE</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.springframework.boot</groupId>
	    		<artifactId>spring-boot-autoconfigure</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.springframework.boot</groupId>
	    		<artifactId>spring-boot-starter</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign -->
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-openfeign</artifactId>
	    <version>2.2.3.RELEASE</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.springframework.boot</groupId>
	    		<artifactId>spring-boot-autoconfigure</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.springframework.boot</groupId>
	    		<artifactId>spring-boot-starter</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.2.3.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.2.3.RELEASE</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.10</version>
	</dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <version>2.2.3.RELEASE</version>
              <configuration>
                <mainClass>io.wolverine.scheduler.WolverineSchedulerMain</mainClass>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>repackage</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
  </build>
</project>
