<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.wolverine.all</groupId>
    <artifactId>wolverine-all</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>io.wolverine.all</groupId>
  <artifactId>wolverine-executor</artifactId>
  <version>1.0</version>
  <name>wolverine-executor</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.doraemon</groupId>
        <artifactId>doraemon-all</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>io.wolverine.all</groupId>
      <artifactId>wolverine-common</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.wolverine.all</groupId>
      <artifactId>wolverine-proto</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.wolverine.all</groupId>
      <artifactId>wolverine-container-docker</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>io.wolverine.executor.WolverineExecutorMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
         </plugins>
     </build>
</project>
