<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.wolverine.all</groupId>
    <artifactId>wolverine-all</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>io.wolverine.all</groupId>
  <artifactId>wolvering-initio</artifactId>
  <version>1.0</version>
  <name>wolvering-initio</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.envoyproxy.controlplane/server -->
	<dependency>
	    <groupId>io.envoyproxy.controlplane</groupId>
	    <artifactId>server</artifactId>
	    <version>0.1.28</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.grpc/grpc-netty -->
	<dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-netty</artifactId>
	    <version>1.36.0</version>
	</dependency>
  </dependencies>
</project>
